# demo-mvc

./: .gitignore  build.gradle
frontend/: .angular-cli.json  package.json
src/main/java/com/example/mvc/: DemoMvcApplication.java
src/main/java/com/example/mvc/configuration/: WebSecurityConfiguration.java
src/main/java/com/example/mvc/rest/: UserController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  inline.9f5109a6f5af21a0db2a.bundle.js
src/test/java/com/example/mvc/: DemoMvcApplicationTests.java
